<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: gray;
            width:100%;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 0;
        }
        td{
            text-align: center;
            height: 60px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        a{
            text-decoration: none;
        }
        a:hover{
        
            color: yellow;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="https://www.coca-colaentuhogar.com" target="_blank">Coca cola</a>
            </td>
            <td>
                <a href="https://www.nike.com" target="_blank">Nike</a>
            </td>
            <td>
                <a href="https://www.nissan.com.mx" target="_blank">Nissan</a>
            </td>
        </tr>
    </table>
    <h1>Hipervinculos</h1>
</body>
</html>